# HeroesOfSwordAndSorcery

./: .gitignore  pom.xml
lib/: jvm-settings
src/main/java/: Game.java  Start.java
src/main/java/engine/: Engine.java  EntityDriver.java  ImageStorage.java  Point.java
src/main/java/engine/image/: Animation.java  GameImg.java  ImageStorage.java  TextureStorage.java
src/main/java/engine/input/: GameKeyboard.java  GameMouse.java
src/main/java/engine/point/: Point.java
src/main/java/engine/unils/: PointUntils.java  VectorUntils.java
src/main/java/model/: GameEntity.java
src/main/java/model/entities/: GameEntity.java
src/main/java/new_engine/core/: Engine.java
src/main/java/new_engine/entity/: AbstractGameObject.java  ActiveSimpleGameObject.java  AnimationGameObject.java  GameObject.java  SimpleGameObject.java
src/main/java/new_engine/entity/mixin/: Active.java
src/main/java/new_engine/figure/: Point.java  Straight.java
src/main/java/new_engine/image/: AnimateImage.java  Image.java
src/main/java/new_engine/input/: GameKeyboard.java  GameMouse.java
src/main/java/new_engine/point/: Point.java
src/main/java/new_engine/texture/: TextureStorage.java
src/main/java/new_engine/unils/: StraightUtils.java  StraightUtilsTest.java  VectorUntils.java  VectorUntilsTest.java
src/main/java/ru/infernia/core/: Engine.java
src/main/java/ru/infernia/core/engine/: Engine.java  TextureLoader.java  TextureStorages.java
src/main/java/ru/infernia/core/engine/image/: GameAnimation.java  GameImage.java  GameTexture.java  ImageInfo.java  LoadedTexture.java  TextureInfo.java
src/main/java/ru/infernia/core/engine/loader/: AnimationLoader.java  ImageLoader.java  MapLoader.java  SpriteSheetLoader.java  TextureLoader.java
src/main/java/ru/infernia/core/engine/storage/: AnimationStorage.java  ImagesStorage.java  MapStorage.java  TexturesStorage.java
src/main/java/ru/infernia/core/engine/wrapper/: AnimationInfo.java  GameAnimation.java  GameImage.java  GameSpriteSheet.java  GameTexture.java  ImageInfo.java  TextureInfo.java
src/main/java/ru/infernia/core/input/: GameKeyboard.java  GameMouse.java  Keyboard.java  Mouse.java
src/main/java/ru/infernia/core/map/: WorldMap.java
src/main/java/ru/infernia/core/util/: JsonUtil.java
src/main/java/ru/infernia/entity/: AnimateEntity.java  Entity.java  GameObject.java  StaticEntity.java
src/main/java/ru/infernia/entity/map/: GameMap.java  MapInfo.java  RegionInfo.java
src/main/java/ru/infernia/entity/object/: AnimateEntity.java  Entity.java  GameObject.java  StaticEntity.java
src/main/java/ru/infernia/exception/: GameException.java  NotFoundException.java
src/main/java/ru/infernia/figure/: Point.java  Straight.java
src/main/java/ru/infernia/texture/: Texture.java  TextureMap.java  TextureStorage.java
src/main/java/ru/infernia/utils/: JsonUtil.java  StraightUtils.java  StraightUtilsTest.java
src/main/java/stub/: GeneratorStub.java  NewGeneratorStub.java
src/main/resources/: map.json
src/main/resources/json/: textures.json
src/main/resources/json/regions/: 1.json  2.json  3.json  4.json
src/main/resources/json/textures/: animations.json  images.json  textures.json
src/test/java/ru/infernia/utils/: StraightUtilsTest.java
